spring.h2.console.enabled=true
server.port=3031
spring.datasource.url= jdbc:postgresql://localhost:5432/diningreviewDB_Security2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html
spring.thymeleaf.prefix=classpath:/templates/
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true